@media only screen and (max-width: 600px) {
  .nav-body {
    gap: 2rem;
  }

  .nav-mid-sec {
    display: none;
  }

  .nav-right-sec {
    gap: 1.5rem !important;
    margin-left: 0px;
  }

  .nav-container {
    align-items: center;
  }

  .left-nav {
    width: 100%;
    height: 40rem !important;
    position: unset !important;
    display: none;
    gap: 1rem !important;
  }

  .card-container {
    height: 100%;
    width: 100%;
    margin: 0px !important;
    place-items: center;
  }

  .main-container {
    padding: 14rem 3rem 5rem 3rem;
  }

  .product-container {
    padding: 11rem 1rem 1rem 1rem !important;
    gap: 2rem !important;
    align-items: center;
    flex-direction: column;
  }

  .media-image {
    width: 100%;
    height: 20rem;
  }
  .shp-now-btn {
    top: 12rem;
  }

  .filters-btn {
    display: block !important;
    margin: 2rem;
  }
}
@media only screen and (min-width: 600px) {
  .nav-mobile-mid-sec,
  .media-mobile-content {
    display: none;
  }
}
